<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML </title>
  <!-- css -->
 <style>body{
   background-image:url("images/background.jpg");
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   background-color: green;
   /*background: linear-gradient(120deg,rgb(239, 0, 0),rgb(184, 63, 63),rgb(52, 52, 220));*/
}
box{
   padding:20px;
   border: 2px;
}
.p1{
   font-size: 20pt;
   color:black;
}

p {
    font-size: 15pt;
    color:yellow;
}
h1{
    font-size:30pt;
}
/*first image in boby*/
.image-class{
  width: 355px; /* Adjusts the image width */
  height: 345px; /* Keeps the image's original aspect ratio */
  /*border: 1px solid #333;*/ /* Adds a border */
  border-radius: 8px; /* Rounds the corners */
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2); /* Adds a shadow */
  margin: 2px; /* Adds space around the image */
}
/*slide show for head images*/
.slideshow {
   position: relative;
   max-width: 400px; /* Set a width for the slideshow */
   margin: auto;
}

.slide {
  display: none; /* Hide all slides initially */
  width: 100%;
  /*border-radius: px; */ /* Optional styling */ 
  /*box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);*/ /* Optional styling */
}







/* my time clock */
#test{
    text-align:center;
    font-family:serif;
    color:black;
    letter-spacing:1px;
    font-size:40px;
    text-shadow:5px 3px 25px white;
    padding:1px;
    border:2px red;
    border-radius:30px;
}
 

#b1{
    text-align:center;
    font-weight:bold;

}
#time{
    color:white;
    text-align:center;
    padding:5px;
    border:5px lightskyblue;
    font-family:serif;
    border-radius:30px;
}
#all{
    padding:1px;
    border:0px solid lightskyblue;
    font-family:serif;
    border-radius:0px;
}
    
    </style>
  
 
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 style="text-align: center;">ANIMALS CARER</h1>
  
  <h2 style="text-align: center;">saul carer</h2>
  
<div class="slideshow">
  <img src="https://github.com/saulcarer/soul-carer-1/blob/ad77d5f0af3ef60a0dc5e469f21eba7b9bec56d6/car.jpg" alt="Image 1" class="slide">
  <img src="Car2.jpg" alt="Image 2" class="slide">
</div>
  <p class="p1">Great! Do you have any donations?</p>
  <p class="p1">click on the button</p>
  
  
  <img src="Car.jpg"alt="first image" class="image-class">
  <img src="Car2.jpg"alt="second image" class="image-class">
  <p>we have heart for them</p>
  <!-- Project -->
  <form id="all">
        <div id="test">time and date loading....</div>
        <div id="time"></div>
        </form>
  <script src="main.js"></script>
</body>
</html>


 
